14) Create table to store the details of book(book name, price, quantity, amount) and extract 
data from table and display all books using JSP and JDBC.
PROGRAM:
Retrieve.java:
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;
import java.io.*;
import java.util.*;
public class Retrieve extends HttpServlet
{
public void service(HttpServletRequest req,HttpServletResponse res) throws 
ServletException,IOException
{
res.setContentType("text/html");
PrintWriter out=res.getWriter();
try{
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/demo","root","root");
Statement s=con.createStatement();
ResultSet r=s.executeQuery("select * from cart");
out.println("<center> <table border=1>");
out.println("<thead> <th> Book name </th> <th> Price </th> <th> Quantity </th> <th> Amount 
</th> </thead>");
while(r.next())
{
out.println("<tr> <td> "+r.getString(1)+"</td> ");
out.println("<td> "+r.getString(2)+"</td> ");
out.println("<td> "+r.getInt(3)+"</td> ");
out.println("<td> "+r.getString(4)+"</td> </tr>");
}
out.println("</table></center>");
con.close();
}
catch(SQLException sq)
{
out.println("sql exception"+sq);
}
catch(ClassNotFoundException cl)
{
out.println("class not found"+cl);
}
}
}
web.xml:
<web-app>
<servlet>
<servlet-name>set</servlet-name>
<servlet-class>Cartenter</servlet-class>
</servlet>
<servlet>
<servlet-name>display</servlet-name>
<servlet-class>Retrieve</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>set</servlet-name>
<url-pattern>/enterdata</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>display</servlet-name>
<url-pattern>/display1</url-pattern>
</servlet-mapping>
</web-app>




13) Write JSP program for authenticating user by his password using login form. 
Login.html:
<html> 
<body>
<table border="1" width="100%" height="100%">
<tr>
 <td valign="top" align="center"><br/>
 <form action="auth.jsp"><table>
 <tr>
 <td colspan="2" align="center"><b>Login Page</b></td>
 </tr>
 <tr>
 <td colspan="2" align="center"><b>&nbsp;</td>
 </tr>
 <tr>
 <td>User Name</td>
 <td><input type="text" name="user"/></td>
 </tr>
 <tr>
 <td>Password</td>
 <td><input type="password" name="pwd"/></td>
 </tr>
 <tr>
 <td>&nbsp;</td> <td>&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" align="center"><input type="submit" value="LogIN"/></td>
 </tr>
 </table>
 </form>
 ` </td>
</tr>
</table>
</body>
</html>
Auth.jsp:
<%@page import="java.sql.*;"%>
<html> <head>
<title>
This is simple data base example in JSP</title>
</title>
</head>
<body bgcolor="yellow">
<%
String uname=request.getParameter("user");
String pwd=request.getParameter("pwd");
 try
{
 Connection 
con=DriverManager.getConnection("jdbc:mysql://localhosr:3306/demo","root","root");
 Statement st=con.createStatement();
 ResultSet rs=st.executeQuery("select name,password from personal where 
name='"+uname+"' and password='"+pwd+"'");
 if(rs.next())
{
out.println("Authorized person");
}
else
{
out.println("UnAuthorized person");
}
con.close();
}
catch(Exception e){out.println(""+e);}
%>
</body>
</html>





12) Write JSP program to register a student using registration form using student table. 
Registration.jsp
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO8859-1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <title>User Data</title>
</head>
<style>
 div.ex {
 text-align: right;
 width: 300px;
 padding: 10px;
 border: 5px solid grey;
 margin: 0px
 }
</style>
<body>
<h1>Registration Form</h1>
<div class="ex">
 <form action="RegistrationController" method="post">
 <table style="with: 50%">
 <tr>
 <td>Full Name</td>
 <td><input type="text" name="fullname"/></td>
 </tr>
 <tr>
 <td>Username</td>
 <td><input type="text" name="userName"/></td>
 </tr>
 <tr>
 <td>Password</td>
 <td><input type="password" name="pass"/></td>
 </tr>
 <tr>
 <td>Address</td>
 <td><input type="text" name="address"/></td>
 </tr>
 <tr>
 <td>Age</td>
 <td><input type="text" name="age"/></td>
 </tr>
 <tr>
 <td>Qualification</td>
 <td><input type="text" name="qual"/></td>
 </tr>
 <tr>
 <td>Percentage</td>
 <td><input type="text" name="percent"/></td>
 </tr>
 <tr>
 <td>Year Passed</td>
 <td><input type="text" name="yop"/></td>
 </tr>
 </table>
 <input type="submit" value="register"/>
 </form>
 <br>
 create a student table in test database before registering this form
 <br> Syntax : <br>
 <i>create table student(name varchar(100), userName varchar(100), pass varchar(100), addr 
varchar(100), age int,
 qual varchar(100), percent varchar(100), year varchar(100));</i>
</div>
</body>
</html>
RegistrationController.java
package com.candid;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/RegistrationController")
public class RegistrationController extends HttpServlet {
 protected void doPost(HttpServletRequest request, HttpServletResponse response) throws 
ServletException, IOException {
 response.setContentType("text/html");
 PrintWriter out = response.getWriter();
 String name = request.getParameter("fullname");
 String userName = request.getParameter("userName");
 String pass = request.getParameter("pass");
 String addr = request.getParameter("address");
 String age = request.getParameter("age");
 String qual = request.getParameter("qual");
 String percent = request.getParameter("percent");
 String year = request.getParameter("yop");
 // validate given input
 if (name.isEmpty() || addr.isEmpty() || age.isEmpty() || qual.isEmpty() || percent.isEmpty() || 
year.isEmpty()) {
 RequestDispatcher rd = request.getRequestDispatcher("registration.jsp");
 out.println("<font color=red>Please fill all the fields</font>");
 rd.include(request, response);
 } else {
 // inserting data into mysql(mariadb) database
 // create a test database and student table before running this to create table
 //create table student(name varchar(100), userName varchar(100), pass varchar(100), addr 
varchar(100), age int, qual varchar(100), percent varchar(100), year varchar(100));
 try {
 Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/test", 
"root", "root");
 String query = "insert into student values(?,?,?,?,?,?,?,?)";
 PreparedStatement ps = con.prepareStatement(query); // generates sql query
 ps.setString(1, name);
 ps.setString(2, userName);
 ps.setString(3, pass);
 ps.setString(4, addr);
 ps.setInt(5, Integer.parseInt(age));
 ps.setString(6, qual);
 ps.setString(7, percent);
 ps.setString(8, year);
 ps.executeUpdate(); // execute it on test database
 System.out.println("successfuly inserted");
 ps.close();
 con.close();
 } catch (ClassNotFoundException | SQLException e) {
 e.printStackTrace();
 }
 RequestDispatcher rd = request.getRequestDispatcher("home.jsp");
 rd.forward(request, response);
 }
 }
}
Success page (home.jsp)
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO8859-1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <title>Display</title>
 <style>
 table#nat {
 width: 50%;
 background-color: #c48ec5;
 }
 </style>
</head>
<body>
<%
 String name = request.getParameter("fullname");
 String userName = request.getParameter("userName");
 String pass = request.getParameter("pass");
 String addr = request.getParameter("address");
 String age = request.getParameter("age");
 String qual = request.getParameter("qual");
 String percent = request.getParameter("percent");
 String year = request.getParameter("yop");
%>
<table id="nat">
 <tr>
 <td>Full Name</td>
 <td><%= name %>
 </td>
 </tr>
 <tr>
 <td>User Name</td>
 <td><%= userName %>
 </td>
 </tr>
 <tr>
 <td>Address</td>
 <td><%= addr %>
 </td>
 </tr>
 <tr>
 <td>Age</td>
 <td><%= age %>
 </td>
 </tr>
 <tr>
 <td>Qualification</td>
 <td><%= qual %>
 </td>
 </tr>
 <tr>
 <td>Percentage</td>
 <td><%= percent %>
 </td>
 </tr>
 <tr>
 <td>Year of Passout</td>
 <td><%= year %>
 </td>
 </tr>
</table>
<br>
use " <i> select * from student; </i> " in mysql(mariadb) client to verify it.
</body>
</html>




10) Write a servlet program to authenticate four users using cookies. 
 Aim: To write a servlet program to authenticate four users using cookies.
login.html:
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title> Login Page </title> 
<style> 
Body { 
 font-family: Calibri, Helvetica, sans-serif; 
 background-color: pink; 
} 
button { 
 background-color: #4CAF50; 
 width: 100%; 
 color: orange; 
 padding: 15px; 
 margin: 10px 0px; 
 border: none; 
 cursor: pointer; 
 } 
form { 
width: 25%;
 border: 3px solid #f1f1f1; 
 } 
input[type=text], input[type=password] { 
 width: 100%; 
 margin: 8px 0; 
 padding: 12px 20px; 
 display: inline-block; 
 border: 2px solid green; 
 box-sizing: border-box; 
 } 
button:hover { 
 opacity: 0.7; 
 } 
 .cancelbtn { 
 width: auto; 
 padding: 10px 18px; 
 margin: 10px 5px; 
 } 
.container { 
 padding: 25px; 
 background-color: lightblue; 
 } 
</style> 
</head> 
<body> 
 <center> <h1> Login Form </h1> 
 <form action="cookies" method="post"> 
 <div class="container"> 
 <input type="text" placeholder="Enter Username" name="uname" required> 
 <input type="password" placeholder="Enter Password" name="pass" 
required> 
 <button type="submit">Login</button> 
 </div> 
 </form> </center> 
</body> 
</html>
login.java:
import java.io.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
public class login extends HttpServlet
{
 public void doPost(HttpServletRequest request, HttpServletResponse response)
 throws ServletException, IOException
 {
 response.setContentType("text/html");
 String n=request.getParameter("uname");
 String p=request.getParameter("pass");
 PrintWriter out = response.getWriter();
 Cookie nam1=new Cookie("user1","user1");
 Cookie nam2=new Cookie("user2","user2");
 Cookie nam3=new Cookie("user3","user3");
 Cookie nam4=new Cookie("user4","user4");
 Cookie pas1=new Cookie("pwd1","pwd1");
 Cookie pas2=new Cookie("pwd2","pwd2");
 Cookie pas3=new Cookie("pwd3","pwd3");
 Cookie pas4=new Cookie("pwd4","pwd4");
 int flag=0;
 String nam[]={nam1.getValue(),nam2.getValue(),nam3.getValue(),nam4.getValue()};
 String pas[]={pas1.getValue(),pas2.getValue(),pas3.getValue(),pas4.getValue()};
 for(int i=0;i<4;i++)
 {
 if(nam[i].equals(n)&&pas[i].equals(p))
 {
 flag=1;
 }
 }
 if(flag==1)
 {
 out.println("Wecome you "+n.toUpperCase());
 }
 else
 {
 out.println("You are not an authenticated user");
 }
}
}
Web.xml:
<web-app>
 <servlet>
 <servlet-name>login</servlet-name>
 <servlet-class>login</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>login</servlet-name>
 <url-pattern>/cookies</url-pattern>
 </servlet-mapping> 
</web-app>